#linclude <stdio.h>

// Function to display the menu
void displayMenu() {
    printf("========== MENU ==========\n");
    printf("1. Add\n");
    printf("2. Subtract\n");
    printf("3. Multiply\n");
    printf("4. Divide\n");
    printf("5. Exit\n");
    printf("==========================\n");
    printf("Enter your choice: ");
}

int main() {
    int choice;
    float num1, num2, result;

    while (1) {
        displayMenu();  // Call the function to show menu
        scanf("%d", &choice);

        if (choice == 5) {
            printf("Exiting the program...\n");
            break;  // Exit the loop and program
        }

        printf("Enter two numbers: ");
        scanf("%f %f", &num1, &num2);

        switch (choice) {
            case 1:
                result = num1 + num2;
                printf("Result: %.2f\n", result);
                break;
            case 2:
                result = num1 - num2;
                printf("Result: %.2f\n", result);
                break;
            case 3:
                result = num1 * num2;
                printf("Result: %.2f\n", result);
                break;
            case 4:
                if (num2 != 0) {
                    result = num1 / num2;
                    printf("Result: %.2f\n", result);
                } else {
                    printf("Error: Division by zero!\n");
                }
                break;
            default:
                printf("Invalid choice! Please try again.\n");
        }
        printf("\n");
    }

    return 0;
}

